#!/sbin/openrc-run
# /etc/init.d/tautulli

name="Tautulli"
description="Tautulli Service"

datadir="${datadir:-/var/lib/tautulli}"
logdir="${logdir:-/var/log/tautulli}"
configdir="${configdir:-/etc/tautulli}"
supervisor="supervise-daemon"
command_user="${command_user:-tautulli:tautulli}"
command="/usr/bin/tautulli"
command_args="--datadir ${datadir} --config ${configdir}/config.ini --logdir ${logdir} --nolaunch"
respawn_delay=5
respawn_max=10

depend() {
	need net 
}

start_pre() {
    checkpath --directory --mode 0755 --owner "${command_user}" "${datadir}"
    checkpath --directory --mode 0755 --owner "${command_user}" "${logdir}"
    checkpath --directory --mode 0755 --owner "${command_user}" "${configdir}"
}