#!/sbin/openrc-run
# /etc/init.d/stash

name="Stash"
description="Stash Application Service"

directory="${directory:-/var/lib/stash}"
logdir="${logdir:-/var/log/stash}"
command_user="${command_user:-stash:stash}"

supervisor="supervise-daemon"
command="/usr/bin/stash"
respawn_delay=5
respawn_max=10
stopsig="INT" 
retry="SIGINT/20/SIGTERM/10/SIGKILL/5"
supervise_daemon_args="--respawn-delay 5 --respawn-max 10"

depend() {
	need net 
}

start_pre() {
    checkpath --directory --mode 0755 --owner "${command_user}" "${directory}"
    checkpath --directory --mode 0755 --owner "${command_user}" "${logdir}"
}